h2 = title "Thanks for your order!"

section
  p
    ' We started to fulfil your order!
    ' You can check your items #{link_to("here", user_items_path(current_user))}
    ' or check payment attempts #{link_to("here", user_payment_sessions_path(current_user))}
