.top-bar
  .top-bar-left
    ul.menu
      li.menu-text
        = link_to "StripeTest", root_path
  .top-bar-right
    - if user_signed_in?
      = render "layouts/user_navbar"
    - else
      = render "layouts/visitor_navbar"
