doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = stylesheet_link_tag "application"
    = display_meta_tags site: "StripeTest"
    = csrf_meta_tags
  body
    = render "layouts/header"

    .grid-container.base-container
      = render "layouts/flash_messages"
      = yield

    = javascript_pack_tag "application"
    = javascript_include_tag "application"

    / Additional javascript components
    = javascript_pack_tag "checkout_button"
